MONGODB_URI = "mongodb+srv://bhawnanimrani:bhawna072002@cluster0.fm4wq.mongodb.net"
CLOUDINARY_NAME = "dfeqebbba"
CLOUDINARY_API_KEY ="152532291111999"
CLOUDINARY_SECRET_KEY ="b2z0zzzJLyCj0CYqQa1ds_sUwX0"
ADMIN_EMAIL = "admin@cureconnect.com"
ADMIN_PASSWORD = "doctor1234"
JWT_SECRET = "greatstack"